<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans);
    html, body {
        overflow-x: hidden;
    }
    body{
        margin:0px;
        padding:102px 0px 0px 0px;
        font-family:'Open Sans', sans-serif;
        max-width:100%;
        overflow-x:hidden;
    }
    .mainnav{
        position:fixed;
        top:0;
        height: 102px;
        width:100%;
        box-shadow:0px 2px 8px #868686;
        background: white;
        font-family:'Open Sans', sans-serif;
        z-index:800;
    }
    .toptoolbar{
        height:51px;
        background:transparent;
        border:none;
        position:fixed;
        top:0;
        left:0;
        z-index:1; 
        display:flex;
        justify-content:space-between;
        align-items:flex-end;
        width:100%;
        font-family:'Open Sans', sans-serif;
    }
    .searchicon{
        fill:#5A5A5A;
        height:20px;
    }
     .search{
        font-size:14px;
        line-height:36px;
        height:36px;
        background: #F5F5F5;
        border-radius: 14px;
        padding-left:12px;
        flex-grow:10;
        float:left;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin:0px 0px 0px 12px;
    }
    ::-webkit-input-placeholder {
        color:#5A5A5A;
        font-size:13px;
    }
    input{
        font-family:'Open Sans';
        color:black;
        background:transparent;
        border:none;
        font-size:14px;
        outline:none;
    }
    .settings{
        fill:#414A56;
        width:60px;
    }
    .navbar{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:flex-end;
        position:absolute;
        bottom:0;
        width:100%;
        font-family:'Open Sans', sans-serif;
    }
    .nav-item{
        fill:#A0A5AB;
        width:28px;
        padding: 0px 0px 6px 0px;
        text-align:center;
        width:33%;
    }
    .active{
        border-bottom: 2px solid #00A0D3;
        fill:#00A0D3;
        width:33%;
        padding: 0px 0px 4px 0px;
    }
    .listheader{
        height:65px;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        padding: 0px 12px;
        font-family:'Open Sans', sans-serif;
        
    }
    ul{
        border-top:1px solid #E2E2E2;
        border-bottom:1px solid #E2E2E2;
        background:white;
        max-height:100px;
        list-style-type:none;
        margin:0;
        padding:12px;
        display:flex;
        align-items:center;
        justify-content:space-between;
        font-family:'Open Sans', sans-serif;
    }
    li{
        float:left;
        max-width:70%;
        font-family:'Open Sans', sans-serif;
    }
    label{
        color:#7E7E7E;
        font-size: 12px;
        text-transform: uppercase;
        font-weight:600;
        display:flex;
        flex-direction:row;
        align-items: center;
        padding:0;
        margin:0;
        font-family:'Open Sans', sans-serif;
    }
    label p{
        color:#7E7E7E;
        font-size:12px;
        font-weight:400;
        text-transform:capitalize;
        padding: 0px 0px 0px 12px;
        margin:1px;
        font-family:'Open Sans', sans-serif;
    }
    .actionbutton{
        float:right;
        padding:0px 12px 0px 0px;
    }
    .alerticon{
        float:left;
        padding:0px 12px 0px 0px;
        fill:#FF8686;
    }
    .alertbar{
        border-top:1px solid #E2E2E2;
        border-bottom:1px solid #E2E2E2;
        background:white;
        height:38px;
        margin:0;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:12px;
        color:#414A56;
        font-weight:400;
        font-family:'Open Sans', sans-serif;
    }
    .alertbar svg{
        width:24;
        height:24;
        fill:#FF8686;
        padding:0px 2px;
    }
    .modal{
        position:fixed;
        top:125vh;
        border-radius: 24px 24px 24px 24px;
        background:white;
        box-shadow:0px -2px 8px #868686;
        z-index:999;
        height:100%;
        width: calc(100vw - 40px);
        max-width:500px;
        padding:20px;
        margin:auto;
        transition: top .25s;
        visibility:hidden;
        font-family:'Open Sans', sans-serif;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .modaltitle{
        padding:0;
        margin:0;
        font-weight:400;
        font-size:18px;
        color:#202020;
        display:flex;
        justify-content: space-between;
        font-family:'Open Sans', sans-serif;
    }
        .modallist{
        font-family: 'Open Sans';
        font-size:16px;
        color:#202020;
        padding: 22px 0px;
    }
    .modallist a{
        padding:12px 0px;
        float:left;
        clear:left;
    }
	 .modallist label{
        font-family:'Open Sans';
        font-size: 14px;
        color:#202020;
        text-transform:capitalize;
        font-weight:400;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .joblist{
        width:100vw;
        font-family:'Open Sans', sans-serif;
    }
    .recent{
        width:100vw;
        font-family:'Open Sans', sans-serif;
    }
    .savedquery{
        width:100vw;
        font-family:'Open Sans', sans-serif;
    }
    .content{
        width:300%;
        position:relative;
        left:0;
        display:flex;
        transition:left .25s;
        font-family:'Open Sans', sans-serif;
        overflow-x:hidden;
    }
       .container {
  display: flex;
  align-items:center;
  position: relative;
  padding-left: 40px;
  height:24px;
  margin-bottom:16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 23px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #B1B1B1
}
.container input:checked ~ .checkmark {
  background-color: white;
  border:2px solid #17A1D1;
  height: 22px;
  width:22px;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  
}
.container input:checked ~ .checkmark:after {
  display: block;
 
}
.container .checkmark:after {
 	top: 2px;
	left: 2px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background:#17A1D1;
    border:none;
}
.disabled{
    margin-top:14px;
    width: 100%;
    height:52px;
    background:#E9E9E9;
    border:none;
    border-radius:6px;
    color:white;
    font-family:'Open Sans';
    font-weight:700;
    font-size:19px;
    text-transform:uppercase;
}
.enabled{
    margin-top:14px;
    width: 100%;
    height:52px;
    background:#17A1D1;
    border:none;
    border-radius:6px;
    color:white;
    font-family:'Open Sans';
    font-weight:700;
    font-size:19px;
    text-transform:uppercase;
    box-shadow:0px 0px 8px #868686;
}
    button{
    outline: none;
}
</style>
    
<body>
    <div class="modal" id="settings">
        <div class="modaltitle">Settings
        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#414A56" onclick="closeSettings()"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </div>
        <div class="modallist">
            <a>Customize Daily Job List</a>
            <a>Error Log</a>
            <a>Download for Offline</a>
            <a>Log Out</a>
        </div>
    </div>
    <div class="modal" id="sort">
        <div class="modaltitle">Order Jobs by ...
        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#414A56" onclick="closeSort()"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </div>
        <div class="modallist">
            <label onclick="enableButton()" class="container">Most Efficient Route
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label onclick="enableButton()" class="container">Type
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label onclick="enableButton()" class="container">Scheduled Date
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label onclick="enableButton()" class="container">Choose Custom Order
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <button class="disabled" id="gobutton">GO</button>
        </div>
    </div>
    <div onclick="topFunction()" class="mainnav" id="mainnav">
        <div class="toptoolbar">
            <div class="search">
                <svg class="searchicon" id="searchicon" xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                <svg onclick="unSearch()" style="display:none;" id="searchback" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                <input id="input" onclick="search()" type="text" placeholder="Search All Jobs">
            </div>
            <svg onclick="openSettings()" class="settings" xmlns="http://www.w3.org/2000/svg" fill="#414A56" enable-background="new 0 0 24 24" height="26" viewBox="0 0 26 26" width="26"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg>
        </div>
        <div class="navbar" id="navbar">
            <div class="nav-item active" onclick="showJoblist()">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" margin="auto"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg>
            </div>
            <div class="nav-item" onclick="showRecent()">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
            </div>
            <div class="nav-item" onclick="showSavedquery()">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M17.01 14h-.8l-.27-.27c.98-1.14 1.57-2.61 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 3-6.5 6.5H2l3.84 4 4.16-4H6.51C6.51 7 8.53 5 11.01 5s4.5 2.01 4.5 4.5c0 2.48-2.02 4.5-4.5 4.5-.65 0-1.26-.14-1.82-.38L7.71 15.1c.97.57 2.09.9 3.3.9 1.61 0 3.08-.59 4.22-1.57l.27.27v.79l5.01 4.99L22 19l-4.99-5z"/></svg>
            </div>
        </div>
    </div>
    <div class="content" id="content">
    <div id="joblist" class="joblist">
        <div class="listheader">
            <div style="width:33%;">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#414A56"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5.5-2.5l7.51-3.49L17.5 6.5 9.99 9.99 6.5 17.5zm5.5-6.6c.61 0 1.1.49 1.1 1.1s-.49 1.1-1.1 1.1-1.1-.49-1.1-1.1.49-1.1 1.1-1.1z"/></svg>
            </div>
            <div style="width:33%; text-align:center; text-transform:uppercase; font-weight:600; color:#202020;">
                <a>job list</a>
            </div>
            <div style="width:33%;">
                <div style="display:flex; justify-content:flex-end;">
                    <div style="padding-right:17px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#2EB383"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#414A56" onclick="openSort()"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
    </div>
    <div id="recent" class="recent">
        <div class="listheader">
            <div style="width:33%;">
                <a style="color:#00A0D3; font-size:12px; font-weight:600; text-transform:uppercase; visibility:hidden;">upload jobs</a>
            </div>
            <div style="width:33%; text-align:center; text-transform:uppercase; font-weight:600; color:#202020;">
                <a>recent</a>
            </div>
            <div style="width:33%;">
                <div style="display:flex; justify-content:flex-end;">
                    
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#414A56" onclick="openSort()"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="alertbar">
            <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 12c0 2.21.91 4.2 2.36 5.64L3 20h6v-6l-2.24 2.24C5.68 15.15 5 13.66 5 12c0-2.61 1.67-4.83 4-5.65V4.26C5.55 5.15 3 8.27 3 12zm8 5h2v-2h-2v2zM21 4h-6v6l2.24-2.24C18.32 8.85 19 10.34 19 12c0 2.61-1.67 4.83-4 5.65v2.09c3.45-.89 6-4.01 6-7.74 0-2.21-.91-4.2-2.36-5.64L21 4zm-10 9h2V7h-2v6z"/></svg>
            2 Jobs not uploaded
            <a style="color:#00A0D3; font-size:10px; font-weight:600; text-transform:uppercase; padding: 0px 6px;">upload jobs</a>
        </div>
        <ul style="justify-content:flex-start;">
            <div class="alerticon">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 12c0 2.21.91 4.2 2.36 5.64L3 20h6v-6l-2.24 2.24C5.68 15.15 5 13.66 5 12c0-2.61 1.67-4.83 4-5.65V4.26C5.55 5.15 3 8.27 3 12zm8 5h2v-2h-2v2zM21 4h-6v6l2.24-2.24C18.32 8.85 19 10.34 19 12c0 2.61-1.67 4.83-4 5.65v2.09c3.45-.89 6-4.01 6-7.74 0-2.21-.91-4.2-2.36-5.64L21 4zm-10 9h2V7h-2v6z"/></svg>
            </div>
            <li style="float:none;">
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
        </ul>
        <ul style="justify-content:flex-start;">
            <div class="alerticon">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 12c0 2.21.91 4.2 2.36 5.64L3 20h6v-6l-2.24 2.24C5.68 15.15 5 13.66 5 12c0-2.61 1.67-4.83 4-5.65V4.26C5.55 5.15 3 8.27 3 12zm8 5h2v-2h-2v2zM21 4h-6v6l2.24-2.24C18.32 8.85 19 10.34 19 12c0 2.61-1.67 4.83-4 5.65v2.09c3.45-.89 6-4.01 6-7.74 0-2.21-.91-4.2-2.36-5.64L21 4zm-10 9h2V7h-2v6z"/></svg>
            </div>
            <li style="float:none;">
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton" style="visibility:hidden;">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
        <ul>
            <li>
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    due <p>02/21/2021</p>
                </label>
                <label>
                    address <p>422 Baltimore Ct.</p>
                </label>
                <label>
                    record type <p>BLDG</p>
                </label>
                <label>
                    record id <p>BLDG_009_A</p>
                </label>
            </li>
            <div class="actionbutton" style="visibility:hidden;">
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 26 26" width="26" fill="#17A1D1"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.43 10.59l-9.01-9.01c-.75-.75-2.07-.76-2.83 0l-9 9c-.78.78-.78 2.04 0 2.82l9 9c.39.39.9.58 1.41.58.51 0 1.02-.19 1.41-.58l8.99-8.99c.79-.76.8-2.02.03-2.82zm-10.42 10.4l-9-9 9-9 9 9-9 9zM8 11v4h2v-3h4v2.5l3.5-3.5L14 7.5V10H9c-.55 0-1 .45-1 1z"/></svg>
            </div>
        </ul>
    </div>
    <div id="savedquery" class="savedquery">
        <div class="listheader">
            <div style="width:33%;">
                <a style="color:#00A0D3; font-size:12px; font-weight:600; text-transform:uppercase; visibility:hidden;">upload jobs</a>
            </div>
            <div style="width:50%; text-align:center; text-transform:uppercase; font-weight:600; color:#202020;">
                <a>saved queries</a>
            </div>
            <div style="width:33%;">
                <div style="display:flex; justify-content:flex-end;">
                    
                    <div>
                        <a style="color:#00A0D3; font-size:12px; font-weight:600; text-transform:uppercase;">new</a>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li style="max-width:100%;">
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    assigned to <p>Mike Rogers</p>
                </label>
                <label>
                    schedule date <p>last 2 days - next 3 days</p>
                </label>
                <label>
                    street name <p>Lumbard</p>
                </label>
                <label>
                    city <p>Lancaster</p>
                </label>
                <label>
                    zip <p>12345</p>
                </label>
            </li>
           
        </ul>
        <ul>
            <li style="max-width:100%;">
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    assigned to <p>Mike Rogers</p>
                </label>
                <label>
                    schedule date <p>last 2 days - next 3 days</p>
                </label>
                <label>
                    street name <p>Lumbard</p>
                </label>
                <label>
                    city <p>Lancaster</p>
                </label>
                <label>
                    zip <p>12345</p>
                </label>
            </li>
           
        </ul>
        <ul>
            <li style="max-width:100%;">
                <label>
                    type <p>Fire Hydrant Inspection</p>
                </label>
                <label>
                    assigned to <p>Mike Rogers</p>
                </label>
                <label>
                    schedule date <p>last 2 days - next 3 days</p>
                </label>
                <label>
                    street name <p>Lumbard</p>
                </label>
                <label>
                    city <p>Lancaster</p>
                </label>
                <label>
                    zip <p>12345</p>
                </label>
            </li>
           
        </ul>
        
       
    </div>
</div>
 <script>
	 document.addEventListener("touchstart", function(){}, true);
     function openSettings(){
         document.getElementById("settings") .style.visibility = "visible";
         document.getElementById("settings") .style.top = "51px";
     }
     function closeSettings(){
         document.getElementById("settings") .style.top = "100vh";
         document.getElementById("settings") .style.visibility = "hidden";
     }
     function openSort(){
         document.getElementById("sort") .style.visibility = "visible";
         document.getElementById("sort") .style.top = "51px";
     }
     function closeSort(){
         document.getElementById("sort") .style.top = "100vh";
         document.getElementById("gobutton") .className = "disabled";
         var ele = document.getElementsByName("radio");
   for(var i=0;i<ele.length;i++)
      ele[i].checked = false;
     }
     var header = document.getElementById("navbar");
        var btns = header.getElementsByClassName("nav-item");
        for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
    function showRecent(){
        document.getElementById("content") .style.left = "-100vw";
    }
    function showJoblist(){
        document.getElementById("content") .style.left = "0vw";
    }
    function showSavedquery(){
        document.getElementById("content") .style.left = "-200vw";
    }
        }
     function enableButton(){
        document.getElementById("gobutton") .className = "enabled";
    }
	  function search(){
        document.getElementById("searchicon") .style.display = "none";
        document.getElementById("searchback") .style.display = "block";
        document.getElementById("navbar") .style.display = "none";
        document.getElementById("mainnav") .style.boxShadow = "none";
        document.getElementById("content") .style.display = "none";
    }
    function unSearch(){
        document.getElementById("searchicon") .style.display = "block";
        document.getElementById("searchback") .style.display = "none";
        document.getElementById("navbar") .style.display = "flex";
        document.getElementById("mainnav") .style.boxShadow = "0px 2px 8px #868686";
        document.getElementById("content") .style.display = "flex";
        document.getElementById("input") .value = '';
    }
	
	 function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}
</script> 

</body>
</html>
